MONGO_PASSWORD=05qcBkLfFPQTKcyn
MONGO_URI=mongodb+srv://dummycharlyb:05qcBkLfFPQTKcyn@clusterdatosapp.5gekv8h.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDatosApp
NODE_ENV=development
JWT_SECRET=BOMBARDIRO_crocodilo
ECOPULSE_EMAIL_PASSWORD=agicuhgbovgjfhdd
CONFIRMATION_ENDPOINT=youtube.com